<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise_1"
    android:gravity="center">

    <EditText
        android:id="@+id/uid"
        android:layout_width="@dimen/LoginWidth"
        android:layout_height="@dimen/LoginHeight"
        android:gravity="center"
        android:background="@null"
        android:hint="请输入账号"/>
    <EditText
        android:id="@+id/pwd"
        android:layout_width="@dimen/LoginWidth"
        android:layout_height="@dimen/LoginHeight"
        android:gravity="center"
        android:background="@null"
        android:hint="请输入密码"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"/>
    <TextView
        android:id="@+id/LoginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>