<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusSiteMessage">
    <!--公交站点消息公交线路信息栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/bus1"
            android:layout_gravity="bottom"/>
        <!--公交车路数-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/BusTitleItemsMargin">
            <TextView
                android:id="@+id/plateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="901路"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公交汽车"/>
        </LinearLayout>
        <!--首末时间-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/BusTitleItemsMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首："/>
            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="末："/>
            <TextView
                android:id="@+id/offal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6:00"/>
        </LinearLayout>
        <!--当前承载能力-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/BusTitleItemsMargin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前承载能力："/>
            <TextView
                android:id="@+id/peopleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1211"/>
        </LinearLayout>
        <Button
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/BusTitleItemsMargin"
            android:text="详  情"/>
    </LinearLayout>
    <!--下面公交具体信息显示-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/one_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中医院站"/>
            </LinearLayout>
            <ListView
                android:id="@+id/site_Items_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--第二个站点-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/two_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联想大厦站"/>
            </LinearLayout>
            <ListView
                android:id="@+id/site_Items_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>