<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <!--公交站点消息公交线路信息栏-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bus"
        android:layout_margin="@dimen/BusTitleItemsMargin"/>
    <!--公交车编号、首末时间-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/BusTitleItemsMargin">
        <TextView
        android:id="@+id/busNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/busMessageItemsTextSize"
        tools:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/busMessageItemsTextSize"
            android:text="路（"/>
        <TextView
            android:id="@+id/mPeopleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/busMessageItemsTextSize"
            tools:text="100"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/busMessageItemsTextSize"
            android:text="人）"/>
    </LinearLayout>
    <!--预计到站时间-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/BusTitleItemsMargin">
        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/busMessageItemsTextSize"
            tools:text="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/busMessageItemsTextSize"
            android:text="分钟到达"/>
    </LinearLayout>
    <!--离站台距离-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/BusTitleItemsMargin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/busMessageItemsTextSize"
            android:text="距离站点："/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/busMessageItemsTextSize"
            tools:text="200"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/busMessageItemsTextSize"
            android:text="米"/>
    </LinearLayout>
</LinearLayout>